<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_mine"
            android:icon="@mipmap/ic_account"
            android:title="我的"></item>

        <item
            android:id="@+id/nav_notification"
            android:icon="@mipmap/ic_notification"
            android:title="消息通知"></item>

        <item
            android:id="@+id/nav_test"
            android:icon="@mipmap/ic_message"
            android:title="测试"></item>

        <item
            android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_logout"
            android:title="退出登录"></item>

    </group>
</menu>